"no a chessburger dire. heese*" -Shizze, 2020-07-22
"It's good" -Dire_vVolf, 2020-06-23
"jevon" -JevonEastham, 2020-09-05
"I hate the Irish" -Dire_vVolf, 2020-09-09
"My brain doesn't work. It's just a fact." -Dire_vVolf, 2020-09-12
"Boom diah" -Louis
"It's my first time playing the game" -Dire_vVolf, current date
"pigs feet dont even taste bad" -NatalyaHasDied, 2020-09-24
"Donkey Kong Country 2: Diddys Kong Quest just the best." -ophacogisplat59kur, 2020-09-27
"Gohma is such a beautiful creature" -Dire_vVolf, 2013-12-07
"Freechips needs to slow the fuck down" -Greg, 2013-12-07
"I'm losing to fucking Freechips" -Greg, 2013-12-07
"EURRRRRGHH" -Greg, 2013-12-07